# Database
# Fill up these fields if using altas
DB_USER = "readandwriteusername"
PASSWORD = "extremelystrongpassword"
URL = "cluster.url.mongodb.net"
DATABASE = "database"

# Atlas mongodb uri
ATLAS = "mongodb+srv://${DB_USER}:${PASSWORD}@${URL}/${DATABASE}"
# Local mongodb instance
URI = "mongodb://localhost/{app}"

# Uncomment the one you want to use
DATABASE_URL = "${ATLAS}"
#DATABASE_URL = "${URI}"
